# BanglaArabicOCRDictionary

app/: build.gradle  google-services.json
app/src/androidTest/java/com/maruf/banglaarabicocrdictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maruf/banglaarabicocrdictionary/: MainActivity.java  PDFActivity.java
app/src/main/res/drawable/: ic_photo_camera.xml
app/src/main/res/layout/: activity_main.xml  activity_pdf.xml  crop_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/maruf/banglaarabicocrdictionary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
